<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcbees.gaestudio</groupId>
    <artifactId>gae-studio</artifactId>
    <version>1.0-RC4-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>GAE Studio</name>

    <modules>
        <module>gae-studio-server</module>
        <module>gae-studio-client</module>
        <module>gae-studio-webapp</module>
        <module>gae-studio-companion</module>
        <module>gae-studio-companion-ear</module>
    </modules>

    <scm>
        <connection>scm:git:https://bitbucket.org/arcbees/gaestudio.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-repository</id>
            <url>file://${basedir}/release</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- client -->
        <gwt.version>2.7.0</gwt.version>
        <gwtp.version>1.4</gwtp.version>
        <gwtquery.version>1.4.2</gwtquery.version>
        <gin.version>2.1.2</gin.version>
        <gquery-plugins.version>1.1</gquery-plugins.version>
        <arcbees.version>1.3-SNAPSHOT</arcbees.version>
        <gwtchosen.version>2.0.0</gwtchosen.version>
        <json.version>20140107</json.version>

        <!-- server -->
        <gae.version>1.9.15</gae.version>
        <servlet-api.version>2.5</servlet-api.version>
        <guava.version>18.0</guava.version>
        <gson.version>2.2.4</gson.version>
        <guice.version>3.0</guice.version>
        <objectify.version>5.0.3</objectify.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <google-http-client-appengine.version>1.15.0-rc</google-http-client-appengine.version>
        <resteasy.version>3.0.8.Final</resteasy.version>
        <rest-assured.version>2.3.0</rest-assured.version>
        <velocity.version>1.7</velocity.version>
        <oauth-client.version>0.1-SNAPSHOT</oauth-client.version>
        <jackson-annotations.version>2.2.3</jackson-annotations.version>
        <slf4j.version>1.7.6</slf4j.version>
        <hibernate.version>4.1.0.Final</hibernate.version>
        <hibernate-source.version>4.1.0.Final</hibernate-source.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <analytics.version>2.1</analytics.version>
        <datastore-protobuf.version>v1beta2-rev1-2.1.0</datastore-protobuf.version>
        <antlr-runtime.version>3.4</antlr-runtime.version>

        <!-- test -->
        <junit.version>4.11</junit.version>
        <jukito.version>1.4</jukito.version>
        <selenium-java.version>2.37.1</selenium-java.version>
        <testutils.version>1.2</testutils.version>
        <assertj.version>1.7.1</assertj.version>

        <!-- maven -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <maven-ear-plugin.version>2.9.1</maven-ear-plugin.version>
        <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
        <maven-failsafe-plugin.version>2.15</maven-failsafe-plugin.version>

        <target.jdk>1.7</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <gae.home>
            ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
        </gae.home>

        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <gaes.buildtime>${maven.build.timestamp}</gaes.buildtime>
        <repackage>com.arcbees.gaestudio.repackaged</repackage>
        <gaes.analytics.trackingid.server>UA-41550930-5</gaes.analytics.trackingid.server>
        <gaes.analytics.trackingid.client>UA-41550930-10</gaes.analytics.trackingid.client>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gae.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>demo</id>
            <properties>
                <googleappengine.id>gaestudio-demo</googleappengine.id>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <googleappengine.id>gaestudio-testing</googleappengine.id>
            </properties>
        </profile>
        <profile>
            <id>production-analytics</id>
            <properties>
                <gaes.analytics.trackingid.server>UA-41550930-4</gaes.analytics.trackingid.server>
                <gaes.analytics.trackingid.client>UA-41550930-6</gaes.analytics.trackingid.client>
            </properties>
        </profile>
    </profiles>
</project>
