<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcbees.gaestudio</groupId>
    <artifactId>gae-studio</artifactId>
    <version>0.6-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>GAE Studio</name>

    <modules>
        <module>gae-studio-server</module>
        <module>gae-studio-client</module>
        <module>gae-studio-webapp</module>
        <module>gae-studio-companion</module>
    </modules>

    <scm>
        <connection>scm:git:https://bitbucket.org/arcbees/gaestudio.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-repository</id>
            <url>file://${basedir}/release</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- client -->
        <gwt.version>2.5.1</gwt.version>
        <gwtp.version>1.0.1</gwtp.version>
        <gwtquery.version>1.3.3</gwtquery.version>
        <gin.version>2.0.0</gin.version>
        <gquery-plugins.version>1.0</gquery-plugins.version>
        <restygwt.version>1.4-SNAPSHOT</restygwt.version>
        <arcbees.version>1.1.1</arcbees.version>
        <gwt-jackson.version>0.2.0-SNAPSHOT</gwt-jackson.version>

        <!-- server -->
        <gae.version>1.8.5</gae.version>
        <servlet-api.version>2.5</servlet-api.version>
        <guava.version>15.0</guava.version>
        <gson.version>2.2.4</gson.version>
        <guice.version>3.0</guice.version>
        <objectify.version>4.0rc1</objectify.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <google-http-client-appengine.version>1.15.0-rc</google-http-client-appengine.version>
        <resteasy.version>3.0.4.Final</resteasy.version>
        <velocity.version>1.7</velocity.version>
        <oauth-client.version>1.0-SNAPSHOT</oauth-client.version>
        <jackson-annotations.version>2.2.3</jackson-annotations.version>

        <!-- test -->
        <junit.version>4.11</junit.version>
        <jukito.version>1.3</jukito.version>
        <selenium-java.version>2.37.1</selenium-java.version>

        <!-- maven -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.1</maven-shade-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-failsafe-plugin.version>2.15</maven-failsafe-plugin.version>

        <target.jdk>1.6</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <gae.home>
            ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
        </gae.home>

        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <gaes.buildtime>${maven.build.timestamp}</gaes.buildtime>
        <repackage>com.arcbees.gaestudio.repackaged</repackage>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${target.jdk}</source>
                        <target>${target.jdk}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>fusesource-snapshots</id>
            <name>Fusesource Snapshots</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
