# gae-studio

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.markdown  README.md  pom.xml
gae-studio/: README.md  pom.xml
gae-studio/companion-project-test/: pom.xml
gae-studio/companion-project-test/src/main/webapp/: index.html
gae-studio/companion-project-test/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-studio/gae-studio-client/: pom.xml
gae-studio/gae-studio-client/src/main/java/com/arcbees/gaestudio/: Common.gwt.xml  Debug.gwt.xml  DevMode.gwt.xml  GaeStudio.gwt.xml  GaeStudioClient.gwt.xml  GaeStudioDebug.gwt.xml  GaeStudioSdm.gwt.xml  IntegrationTests.gwt.xml  Production.gwt.xml  SuperDevMode.gwt.xml
gae-studio/gae-studio-companion/: pom.xml  selenium-web.xml
gae-studio/gae-studio-companion-ear/: pom.xml
gae-studio/gae-studio-companion/src/main/java/com/arcbees/gaestudio/companion/: Companion.gwt.xml
gae-studio/gae-studio-companion/src/main/webapp/WEB-INF/: appengine-web.xml  staging-web.xml  web.xml
gae-studio/gae-studio-companion/src/test/java/com/arcbees/gaestudio/cucumber/: RunCucumberIT.java
gae-studio/gae-studio-companion/src/test/java/com/arcbees/gaestudio/factories/: CarFactory.java
gae-studio/gae-studio-companion/src/test/java/com/arcbees/gaestudio/selenium/: ByDebugId.java  EntityModificationIT.java  RootIT.java  SeleniumTestBase.java  VisualizerIT.java  WebDriverHelper.java
gae-studio/gae-studio-companion/src/test/resources/: cucumber-guice.properties
gae-studio/gae-studio-companion/src/test/resources/com/arcbees/gaestudio/cucumber/: DeleteEntity.feature  EditEntity.feature  Profiler.feature  Visualizer.feature
gae-studio/gae-studio-server/: pom.xml
gae-studio/gae-studio-server/src/main/java/com/arcbees/gaestudio/server/: BuildConstants.java  ConnectFilter.java  DatastoreHelper.java  GaConstants.java  GaeStudioConstants.java  GoogleAnalyticConstants.java  MultiReadHttpServletRequest.java
gae-studio/gae-studio-server/src/main/java/com/arcbees/gaestudio/shared/: BaseRestPath.java  Constants.java  DeleteEntities.java  ExpirationDate.java  PropertyName.java  PropertyType.java  QueryFilterOperator.java  QueryOrderDirection.java
gae-studio/gae-studio-server/src/main/java/com/arcbees/googleanalytic/: GaParameterConstants.java  GoogleAnalytic.java  MeasureProtocolRequest.java  MethodParameterTuple.java
gae-studio/gae-studio-server/src/main/java/webapp/: gae-studio.html
gae-studio/gae-studio-server/src/main/resources/: GQL.g  gae-studio.html
gae-studio/gae-studio-server/src/test/java/com/arcbees/gaestudio/testutil/: BlobGenerator.java  FakeEntity.java  FakeEntityDao.java  GaeTestBase.java  OfyService.java
gae-studio/gae-studio-server/src/test/java/com/arcbees/googleanalytic/: GoogleAnalyticTest.java
gae-studio/gae-studio-server/src/test/resources/: Car.csv  Car.json  EasyCars.json
gae-studio/gae-studio-webapp/: dependency-reduced-pom.xml  pom.xml
gae-studio/gae-studio-webapp/src/main/java/com/arcbees/gaestudio/: GaeStudio.gwt.xml
gae-studio/gae-studio-webapp/src/main/java/com/arcbees/gaestudio/server/: EmbeddedStaticResourcesServlet.java  GaeStudioModule.java
gae-studio/gae-studio-webapp/src/main/resources/: gae-studio.html  gae-studio.jsp
gae-studio/gae-studio-webapp/src/main/webapp/: gae-studio.css  gae-studio.html
gae-studio/gae-studio-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-studio/release/: prepare-release.cmd  readme.txt  release.pom.xml
gae-studio/src/main/java/com/arcbees/gaestudio/: GaeStudio.gwt.xml
gae-studio/src/main/java/com/arcbees/gaestudio/client/: GaeStudio.java
gae-studio/src/main/java/com/arcbees/gaestudio/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
gae-studio/src/main/java/com/arcbees/gaestudio/client/formatters/: AbstractRecordFormatter.java  BytesFormatter.java  ObjectifyRecordFormatter.java  RecordFormatter.java
gae-studio/src/main/java/com/arcbees/gaestudio/client/gin/: ClientGinjector.java  ClientModule.java  GinjectorExtension.java  ResourceLoader.java
gae-studio/src/main/java/com/arcbees/gaestudio/client/place/: NameTokens.java  ParameterTokens.java
gae-studio/src/main/java/com/arcbees/gaestudio/client/resources/: AppConstants.java  AppMessages.java  AppResources.java  CellTableResource.java  Colors.java  CustomCellTable.java  EntityListTooltipResources.java  PagerResources.java
gae-studio/src/main/java/com/arcbees/gaestudio/client/util/: AsyncCallbackImpl.java  Console.java  TimeNumberFormat.java
gae-studio/src/main/java/com/arcbees/gaestudio/server/dispatch/: AbstractActionHandler.java  DeleteEntityHandler.java  DispatchHelper.java  GaeStudioDispatchModule.java  GenerateSampleDataHandler.java  GetEmptyKindEntityHandler.java  GetEntitiesByKindHandler.java  GetEntitiesOfAKindHandler.java  GetEntityCountByKindHandler.java  GetEntityDtoHandler.java  GetEntityKindsHandler.java  GetNewDbOperationRecordsHandler.java  SetRecordingHandler.java  UpdateEntityHandler.java
gae-studio/src/main/java/com/arcbees/gaestudio/server/domain/: Car.java  Currency.java  Driver.java  Money.java
gae-studio/src/main/java/com/arcbees/gaestudio/server/guice/: DispatchServletModule.java  GaeStudioModule.java  GaeStudioServerModule.java  GuiceServletConfig.java  RequestIdProvider.java  ServerModule.java
gae-studio/src/main/java/com/arcbees/gaestudio/server/recorder/: ApiProxyHook.java  BaseHook.java  DbOperationRecorder.java  DbOperationRecorderHook.java  DbOperationRecorderHookFactory.java  (+5 more)
gae-studio/src/main/webapp/: gae-studio.css  gae-studio.html
gae-studio/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-studio/src/main/webapp/WEB-INF/jsp/: dataGenerator.jsp
gae-studio/src/test/java/com/arcbees/gaestudio/client/: CompileGwtTest.java
load-tests/: pom.xml
load-tests/src/main/java/: ChannelMessage.java  ChannelTokenCreator.java  DatePrinter.java  FileSender.java  GaeStudioTaskListener.java  Main.java  UploadEndListener.java  UploadUrl.java  UploadUrlCreator.java
(+1622 files in other folders)
