.cellTableEvenRow, .cellTableOddRow {
    text-overflow: ellipsis;
    white-space: nowrap;

    border: none;
    background-color: transparent;
    line-height: 20px;
    overflow: hidden;

@mixin transition_effect(all, .25 s, ease);
}

.cellTableCell {
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-word;

    border: none;
    padding: 2px 20px 2px 0;

@mixin transition_effect(all, .25 s, ease);
}

.cellTableHoveredRow .cellTableCell {
}

.cellTableHeader {
    color: C_SECONDARY;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
    text-shadow: none;
    text-overflow: ellipsis;
    white-space: nowrap;

    padding: 3px 15px 3px 0;
    overflow: hidden;
    border: none;
    border-top: 2px solid C_SECONDARY_LIGHT;
}

.cellTableFirstColumn {
    padding-left: 5px;
}

.cellTableSelectedRowCell {
    background-color: C_PRIMARY;
    color: #fff;
}
