@def CHOSEN_SPRITE_URL resourceUrl(chosenArrow);

.chzn-container-single .chzn-single {
    background-color: transparent;
    background-image: none;
    color: #222;
    text-transform: uppercase;

    height: 25px;
    border: none;

    right: 0;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.chzn-container-single .chzn-single-with-drop {
    background-color: #fff;
}

.chzn-container .chzn-drop {
    margin-top: -1px;
    margin-left: 0;
    width: 100% !important; /* to overwrite the javascript */
    border: none;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.chzn-container .chzn-results {
    margin: 0;
    padding: 0;
}

.chzn-container .chzn-results .active-result {
    text-transform: uppercase;
}

.chzn-container-single {
    font-size: 16px;
}

.chzn-container-single span {
    font-weight: bold;
}

.chzn-container-single .chzn-single div b {
    background: CHOSEN_SPRITE_URL no-repeat 2px 9px;
}

.chzn-container .chzn-results .highlighted {
    background-color: #42b9e8;
    background-image: none;
}

.chzn-container-single .chzn-single div {
    height: auto;
    width: auto;
}
