.ul {
    background: C_SECONDARY_LIGHT2;
    list-style-type: none;

    width: 100%;
    margin: 0 0 10px 0;
    -webkit-padding-start: 0px;

    position: relative;
}

.openedList {
    background: #fff;

    z-index: 10000;

    @mixin boxshadow(4px, 4px, 5px, 0, rgba(0, 0, 0, 0.12));
}

.dropDownArrow {
    gwt-sprite: "dropDownArrowUp";
}

.dropDownArrow:hover {
    gwt-sprite: "dropDownArrowRl";

    height: 46px;
}

.ul li {
    font-size: 1.3em;
    text-transform: uppercase;
    line-height: 46px;

    height: 46px;
}

.ul li span {
    color: #9b9b9b;

    margin-left: 17px;
}

.ul li:hover {
    background-color: C_PRIMARY;

    cursor: pointer;
}

.ul li:hover span {
    color: #fff;
}

.ul:focus {
    outline: none;
}

.dropDownArrow, .dropDownArrow:hover {
    background-position-x: 95%;
    background-position-y: 50%;

    width: 100%;
}

.hiddenLi {
    display: none;
}

.selectedLi {
}
