@external gwt-SplitLayoutPanel-HDragger gwt-SplitLayoutPanel-VDragger;

body, * {
    font-family: Source Sans Pro, Verdana, sans-serif;
}

body, html {
    height: 100%;
}

input:focus, textarea:focus, button:focus {
    outline: none;
}

.clear {
    clear: both;
}

.list {
    overflow: auto;
}

.toolbar {
    color: white;
    height: 100%;
}

/* -> UI Toolbar Button */

.toolbarButton {
    background: #3d3c3c;
    cursor: pointer;

    width: 100%;
    height: 46px;
    border-left: 2px solid transparent;
    margin-bottom: 2px;

    position: relative;
    float: left;

    @mixin transition_effect(all, .25s, ease);
}

.toolbarButton:hover {
    background: white;
    color: black;

    border-left-color: C_PRIMARY;
    margin-left: 0;
}

.toolbarButton:active {
    border-left-width: 6px;
}

.toolbarButtonDisabled {
    background-color: C_SECONDARY_DARK;

    cursor: default;
    opacity: .4;
}

.toolbarButtonDisabled:hover {
    background: none;
    color: white;
    border-left-color: transparent;

    @mixin boxshadow_none();
}

.toolbarButtonDisabled:hover:active {
    border-left-width: 2px;
}

.toolbarButton .innerContainer {
    display: inline-block;
    margin-top: -21px;
    margin-left: 5px;

    position: absolute;
    top: 50%;
}

.toolbarButton .image img {
    position: absolute;
    top: 10px;
    left: 14px;
}

.toolbarButton i {
    font-size: 19px;
    color: #fff;
    text-align: center;

    display: inline-block;
    height: 46px;
    width: 40px;
    padding: 11px 0 0 3px;

    @mixin transition_effect(all, 0.3s, ease);
}

.toolbarButton:hover i {
    color: #000;

    -webkit-transform: translate(0px, 1px) scale(1.3, 1.3);
    transform: translate(0px, 1px) scale(1.3, 1.3);
}

.toolbarButtonDisabled:hover i,
.toolbarButtonDisabled:hover:active i{
    color: #fff;

    @mixin scale(1, 1);
}

.toolbarButton:hover .delete {
    gwt-sprite: "deleteRl";
}

.toolbarButton:hover .stop {
    gwt-sprite: "stopRl";
}

.stop, .toolbarButtonDisabled:hover .stop {
    gwt-sprite: "stop";
}

.delete,
.toolbarButton:hover .delete,
.stop,
.toolbarButton:hover .stop,
.toolbarButtonDisabled:hover .stop,
.record {
    background-position-x: 50%;
    background-position-y: 50%;

    height: 46px;
    width: 46px;
    display: inline-block;
}

.profilerToggle {
    float: right;

    margin-top: 2px;
    padding: 12px 17px;

    @mixin rotate(0deg);
    @mixin transition(all, 0.25s);
}

.profilerToggle.flipped {
}

.flipped {
    @mixin rotate(-90deg);
}

/* -> Version -- */

.version {
    color: #888;
    font-size: 12px;

    position: fixed;
    right: 20px;
    top: 12px;
    z-index: 1000;
}

/* -> Tabs -- */

.tabs {
    font-size: 1.2em;
    line-height: 28px;
    text-transform: uppercase;

    padding-top: 5px;
    margin-bottom: 10px;
}

.tabs > span {
    padding: 0 20px;
}

.kindHeaderElement {
    line-height: 33px;
    font-size: 15px;
    font-weight: bold;

    display: block;
    padding: 3px 0;
    margin: 0 28px 0 14px;
    text-overflow: ellipsis;
    border-bottom: 2px solid #fff;
    white-space: nowrap;

    position: relative;
}

.kindListElement {
    width: 100%;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @mixin transition_effect(background-color, .25s, ease);
}

.kindListElement span {
    line-height: 26px;
    font-size: 17px;

    padding: 3px 16px;
}

.kindListElement:hover, .kindListElementSelected {
    background-color: C_PRIMARY;
    color: #f6f6f6;

    cursor: pointer;
}

.kindListElementSelected, .kindListElementSelectedHidden {
    transition_effect: background-color .25s ease .3s;
}

.entityTypeSelector {
    background: C_SECONDARY_LIGHT;
    color: #2d2d2d;

    float: left;
    width: 250px;
    height: 100%;

    @mixin transition_effect(margin-left, .5s, ease);
}

.entityTypeSelector > div {
    height: 100%;
}

.entityTypeSelectorEmpty {
    background-color: transparent;
    line-height: 28px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.85);

    display: inline-block;
    padding: 3px 8px 3px 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.entityListPanel {
    width: 100%;
    height: 100%;
    float: left;
    padding-left: 5px;

    zoom: 1;
    overflow-y: auto;

    @mixin transition_effect(left, .5s, ease);
}

.entityDetailPanel {
    background: C_SECONDARY_LIGHT;

    height: 100%;
    width: 100%;
    border-left: 3px solid #25AEE1;

    position: absolute;
    top: 0;

    @mixin transition_effect(left, .5s, ease);
}

.hiddenOverlay {
    position: relative;
}

.hiddenOverlay > div:before {
    content: "\2190  Choose one of the entity kind to the left";
    line-height: 36px;

    padding-left: 8px;
    opacity: 1;

    @mixin transition_effect(all, .5s, ease);
}

.hiddenOverlay.revealOverlay > div:before {
    opacity: 0;
}

.hiddenOverlay.revealUnderOverlay > div:before {
    display: none;
}

.pager table {
    float: right;
}

.firstTable, .secondTable, .pager {
    overflow: visible;
}

.firstTable, .secondTable {
    width: 100%;
}

.firstTable {
    margin-right: -1px;
    padding: 0 15px;
    clear: both;
}

.firstTable thead tr:after {
    content: "";
}

.firstTable tbody tr:hover {
    cursor: pointer;
}

.entityDetailPanelVisibility {
    overflow: visible;
}

.trashSmall {
    gwt-sprite: "trash_small_up";
}

.trashSmallNoHover {
    gwt-sprite: "trash_small_up";
}

.trashSmall:hover {
    gwt-sprite: "trash_small_rl";
}

.expand {
    gwt-sprite: "expand_up";
    cursor: pointer;
}

.expand:hover {
    gwt-sprite: "expand_rl";
}

.collapse {
    gwt-sprite: "collapse_up";
    cursor: pointer;
}

.collapse:hover {
    gwt-sprite: "collapse_rl";
}

.importSmall {
    gwt-sprite: "import_small_up";
    margin: 0;
}

.pencilSmall {
    gwt-sprite: "pencil_small";
    margin: 0;
}

.popup {
    background-color: C_SECONDARY_LIGHT;
    color: #2d2d2d;

    padding: 20px;

    z-index: 110;
    position: relative;

    @mixin boxshadow(0px, 1px, 16px, -2px, rgba(0, 0, 0, 0.35));
}

.popupIcon {
    display: inline-block;
    margin-right: 5px;
}

.popupHeader {
    color: #2d2d2d;
    font-weight: bold;
    font-size: 1.4em;
    text-transform: uppercase;

    margin-bottom: 20px;

    position: relative;
}

.close {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    text-shadow: 0 1px 0 #ffffff;

    position: absolute;
    right: 6px;
    top: 2px;
    float: right;

    opacity: 0.2;
    filter: alpha(opacity=20);
}

.close:hover {
    color: #000000;
    text-decoration: none;
    cursor: pointer;

    opacity: 0.4;
    filter: alpha(opacity=40);
}

.glassPanel {
    position: relative;
    z-index: 100;
    background: rgba(0, 0, 0, 0.4);
}

/* -> Buttons -- */

.buttonContainer {
    text-align: right;

    padding-top: 9px;
    margin: 0;
    width: 100%;
}

.buttonContainer button,
.chooseFileButton {
    margin: 0;
    text-align: center;
    width: calc(50% - 5px);
    padding: 3px 10px;
}

.buttonContainer button {
    display: inline-block;
    width: auto;
}

.buttonContainer > :first-child {
    margin-right: 4px;
}

.button {
    background-color: C_SECONDARY_DARK;
    color: white;
    font-size: 14px;
    text-transform: uppercase;

    width: 100%;
    border: none;
    padding: 5px;
    margin-bottom: 20px;

    @mixin transition(all, 0.3s);
}

.button:hover:enabled {
    background-color: C_PRIMARY;

    cursor: pointer;
}

.button:active:enabled {
    background-color: #0e76bc;
}

.button.gray {
    background: #b7b7b7;
    color: #2d2d2d;
    text-shadow: none;

    border: none;
}

.button.gray:hover:enabled {
    background: C_SECONDARY_DARK;
    color: #fff;
    text-shadow: none;

    border: none;
}

.button.gray:active:enabled {
    background: #8d8d8d;
    text-shadow: none;

    border: none;
}

.loginAjaxLoader {
    position: absolute;
    right: -36px;
    top: 99px;
}

.northSection {
    background-color: #2d2d2d;
    width: 100%;

    height: 93px;

    position: absolute;
    top: 0;
}

.main {
    width: 100%;

    position: absolute;
    top: 93px;
    bottom: 0;
}

.panelToggle {
    @mixin transition(all, .5s);
}

.panelToggle:hover {
    cursor: pointer;
}

.delete {
    gwt-sprite: "delete";
}

.record {
    gwt-sprite: "record";
}

.pencil {
    gwt-sprite: "pencil_up";
}

/* -> Buttons in visualizer top toolbar */

.refresh,
.deselect,
.deselectDisabled {
    font-size: 1.3em;

    display: inline-block;

    cursor: pointer;

    @mixin transition(background-color, 0.3s);
}

.deselectDisabled {
    color: C_SECONDARY_LIGHT;
}

.refresh i,
.deselect i {
    display: inline-block;

    @mixin transition(all, 0.1s);
}

.refresh:hover,
.deselect:hover {
    color: C_PRIMARY;
}

.refresh:hover i {
    -webkit-transform: translate(0px, 0.5px) rotate(-40deg);
    transform: translate(0px, 1px) rotate(180deg);
}

.toggleKindsPanel {
    padding: 4px;

    position: absolute;
    right: -25px;
    top: 10px;
}

.toggleKindsPanel.flipped {
    -webkit-transform: rotate(-90deg) translate(0px, 4px);
    transform: rotate(-90deg) translate(0px, 4px);
}

.gwt-SplitLayoutPanel-HDragger, .gwt-SplitLayoutPanel-VDragger {
    gwt-sprite: "resize";
    background-color: transparent;
    background-position-x: 50%;
    background-position-y: 50%;

    width: 100%;
    height: 100%;
    z-index: 10;
}

.gwt-SplitLayoutPanel-VDragger {
    padding-bottom: 7px;
    background-position-y: 7px;
}

.statementDetails {
    background-color: C_SECONDARY_LIGHT;

    display: none;
    overflow: hidden;
    padding: 15px;
    margin-left: 12px;
    margin-top: 6px;

    @mixin transition_effect(height, .5s, ease);
}

.statementDetails p {
    color: C_SECONDARY;
    margin: 0;
    text-transform: uppercase;
}

.statementImage {
    gwt-sprite: "listDot";
    margin-right: 5px;
    display: inline-block;
}

.statementImageRl, .statementImageDn {
    gwt-sprite: "listDotRl";
    cursor: pointer;
}

.filterText {
    color: #9b9b9b;

    margin-left: 17px;
}

.filterText:hover {
    color: white;
}

.className {
    font-size: 1.3em;
}

.methodName {
    font-size: 1.1em;
    line-height: 1.5em;

    padding-left: 5px;
}

.methodName:hover {
    cursor: pointer;
    background-color: C_PRIMARY;
    color: white;
}

.entityPanelTransitions {
    @mixin transition_effect(width, .5s, ease);
}

.power {
    gwt-sprite: "power";

    float: right;
    background-position-y: 40%;
    height: 100%;
    margin: 0 10px;
}

.power:hover {
    cursor: pointer;
}

.errorField {
    outline: #ff5400 solid 2px;
    outline-offset: -2px;
}

.uploadLabel {
    font-size: 1.1em;
    background: #d9d9d9;
    text-align: left;

    height: 24px;
    padding: 5px !important;
    margin-bottom: 10px;
}

.checked {
    background-color: C_PRIMARY;
}

.booleanKey {
    float: left;
    margin: 5px 0 5px 0;
    line-height: 19px;
}

.embeddedEntityProperties .editorLabelSeparator {
    display: none;
}

.editorLabelSeparator {
    background-color: C_PRIMARY;

    width: 12px;
    height: 2px;
    margin-top: 3px;
    margin-bottom: 1px;
}

.embeddedEntityProperties > .editorLabel {
    display: block;
    color: #848484;
}

.embeddedEntityProperties.collectionEditor > .editorMain > .editorLabel {
    font-size: 16px;
    color: #000;
}

.editorLabel {
    font-size: 12px;
    font-weight: bold;
    color: C_PRIMARY;
    text-transform: uppercase;
}

.embeddedEntityProperties .editorMain {
    margin-bottom: 5px;
}

.editorMain {
    margin-bottom: 5px;
}

.editorMain input[type=text] {
    font-size: 16px;
    color: black;
    background-color: C_SECONDARY_LIGHT;

    width: 100%;
    padding: 2px 4px;
    margin-bottom: 10px;
    border: 0;
    border-bottom: 2px solid C_SECONDARY_LIGHT2;
}

.editorMain input[type=text]:focus {
    border-bottom-color: C_PRIMARY;
}

.editorMain ul {
    background-color: C_SECONDARY_LIGHT;
}

.editorMain li {
    background-color: C_SECONDARY_LIGHT
}

/* -> License -- */

.license {
    margin-top: 100px;
}

.licenseButtonContainer {
    position: relative;
}
