.header {
    position: relative;
}

.issueBtn {
    color: #fff;
    font-size: 16px;
    background-image: none;
    background-color: transparent;

    border: 0;
    padding: 0 0 5px;

    position: absolute;
    top: 43px;
    right: 20px;

    cursor: pointer;

    @mixin opacity(0.5);
    @mixin boxshadow_none();
    @mixin transition(opacity, 0.2s);
}

.issueBtn::after {
    content: '';
    background: #fff;

    width: 100%;
    height: 1px;

    position: absolute;
    top: 100%;
    left: 0;

    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);

    @mixin opacity(0);
    @mixin transition(all, 0.2s);
}

.issueBtn:hover::after {
    height: 3px;

    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);

    @mixin opacity(0.8);
}

.issueBtn:active {
    @mixin opacity(1);
}

.menu {
    height: 100%;

    float: right;
}

.menu img, .menu a {
    float: left;
}

.menu > a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 30px;

    padding: 0 15px;
    display: block;

    position: relative;

    cursor: pointer;
}

/* .activeState is needed */
.menu a:hover, .activeState {
    background: #25aae1;
}

.logo {
    cursor: pointer;
}

.logo img {
    margin-left: 18px;
    margin-top: 12px;
}

.cogplay {
    padding: 4px;
    margin: 0;
    height: 22px;

    float: right;
    position: relative;
}

.cogplay:hover {
    background: #fff;

    cursor: pointer;
}

.rightContainer {
    display: inline-block;
    height: 30px;

    position: absolute;
    top: 36%;
    right: 8px;
}

.rightContainer ul {
    background: #fff;
    font-size: 1.2em;

    display: none;
    width: 250%;
    margin: 0;
    padding: 0;

    position: absolute;
    right: 0;
    z-index: 10000;

    list-style-type: none;
}

.rightContainer ul li {
    padding: 4px 0 4px 9px;
}

.rightContainer ul li:hover {
    background: #dfdfdf;

    cursor: pointer;
}

.inactive {
    color: #ddd;
}

/* -> Messages view -- */

.messages {
    width: 300px;
    margin: 0 auto;

    position: fixed;
    top: 4px;
    right: 10px;
    z-index: 1000;
}

/* -> Ajax -- */

.ajax {
    width: 100%;
    height: 10px;
    visibility: hidden;
    overflow: hidden;

    position: fixed;
    top: 0;
    left: 0;
}

.ajax span{
    background-color: C_PRIMARY;

    display: block;
    width: 50%;
    height: 3px;

    position: absolute;
    top: 0;
    right: 100%;

    -webkit-animation: linear move 3s infinite;
    animation: linear move 3s infinite;
}

@-webkit-keyframes move {
    from {right: 100%}
    to {right: -100%}
}

@keyframes move {
    from {right: 100%}
    to {right: -100%}
}

