@require "colors";
@require "mixins";

@def BYGQL resourceUrl("byGQLBtn");

.heading {
    padding: 0 24px 0 2px;
}

.deleteByKind {
    width: 242px;
    float: right;
}

.deleteByKind ul {
    right: 38px;
}

.deleteByKind ul span {
    max-width: 450px;
}

.table {
    overflow-x: auto;
    width: 100%;
    height: calc(100% - 48px);
}

.table table {
    width: 100%;
}

.main {
    position: relative;
    height: 100%;
}

.refresh {
    display: inline-block;
    margin: 14px 0 0 20px;
    border-right: 2px solid C_SECONDARY_LIGHT;
    padding: 0 6px 11px 0;
}

.deselect {
    margin-left: 2px;
}

/* -> By GQL -- */

.byGql {
    text-transform: uppercase;

    display: inline-block;
    margin-left: 2px;

    position: relative;
}

.byGql i {
    font-size: 17px;
    display: inline-block;

    @mixin transition(transform, 0.3s);
}

.byGql:hover,
.byGql.open {
    color: C_PRIMARY;

    cursor: pointer;
}

.byGql.open i {
    @mixin rotate(90deg);
}

.byGqlLink,
.byGqlLink:visited {
    color: C_PRIMARY;
    font-size: 0.8em;
    text-decoration: none;

    display: inline-block;
    margin-left: 4px;
    vertical-align: super;
}

.byGqlLink:hover {
    color: #000;
}

.formQuery {
    width: 100%;
    overflow: hidden;
    padding-left: 14px;

    @mixin boxsizing();
}

.formQuery textarea {
    background-color: C_SECONDARY_LIGHT;

    width: 100%;
    min-height: 60px;
    border: 0;
    margin-top: 8px;

    @mixin boxshadow_inset(2px, 2px, 5px, 0, rgba(0, 0, 0, 0.1));
}

.formQuery button {
    color: #fff;
    background-color: C_SECONDARY_DARK;
    background-image: none;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;

    margin: 0 0 15px 0;
    border: 0;
    padding: 5px 10px;

    @mixin transition(background-color, 0.1s);
}

.formQuery button:hover {
    background-color: C_PRIMARY;

    border: 0;
}

.formQuery button:active {
    border: 0;
}
