@require "colors";
@require "mixins";

.entityPanel {
    width: 0;

    float: right;
}

.toolbar {
    height: 100%;

    float: left;
}

.root {
    height: 100%;
}

.entity {
    height: 100%;
    overflow-x: hidden;
    overflow-y: visible;

    position: relative;
}

.container {
    width: 100%;
}

.popupContent {
    font-size: 1.1em;

    margin-bottom: 20px;
}

/* -> Import View -- */

.popupContentImport {
    text-align: right;

    width: 290px;
}

.ajaxLoader {
    position: absolute;
    top: 109px;
    left: 128px;
}

/* -> Entity deletion -- */

.deletion h3 {
    margin: 0 0 10px 0;
}

.popupContentDeletion {
    width: 250px;
}

/* -> Sidebar -- */

.sidebar .namespaces {
    width: 220px;
    padding-left: 15px;
}

.sidebar .actionsPanel {
    position: absolute;
    right: 0;
    top: 5px;
}

.sidebar .dropdown {
    background-color: #fff;

    width: 152px;

    top: -2px;
}

.sidebar .exportBtn,
.sidebar .importBtn {
    background-color: #2d2d2d;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 1.1em;
    text-align: center;

    overflow: hidden;
    display: inline-block;
    height: 25px;
    width: 25px;
    margin: 2px 0;

    cursor: pointer;

    @mixin transition(all, 0.3s);
}

.sidebar .exportBtn:hover,
.sidebar .importBtn:hover {
    background-color: C_PRIMARY;

    cursor: pointer;
}

.sidebar .exportBtn i,
.sidebar .importBtn i {
    position: relative;
    top: -3px;
}

.sidebar .exportBtn i::before,
.sidebar .importBtn i::before {
    @mixin scale(1, 1);
}

.sidebar .btnDisabled,
.sidebar .btnDisabled:hover {
    background-color: #B7B7B7;

    pointer-events: none;
    cursor: default;
}

.sidebar .exportBtn:hover i::before,
.sidebar .importBtn:hover i::before {
    @mixin scale(1.1, 1.1);
}

.sidebar .exportBtn:active i::before,
.sidebar .importBtn:active i::before {
    @mixin scale(0.9, 0.9);
}

/* -> UI -- */

.ui .content {
    text-align: left;

    max-height: 255px;
    overflow: hidden;
}

.ui .dots {
    text-align: left;

    display: block;
}

/* -> Namespace -- */

.namespace.root {
    height: 46px;

    position: relative;
}

.namespace .delete {
    margin: 5px 10px 10px 15px;

    position: absolute;
    right: 5px;
    top: 0;

    cursor: pointer;
}
