.entityPanel {
    width: 0;
    float: right;
}

.toolbar {
    float: left;
    height: 100%;
}

.root {
    height: 100%;
}

.entity {
    height: 100%;
    overflow-x: hidden;
    overflow-y: visible;

    position: relative;
}

.container {
    width: 100%;
}

.popupContent {
    font-size: 1.1em;

    margin-bottom: 20px;
}

/* -> Import View -- */

.popupContentImport {
    text-align: right;

    width: 290px;
}

.ajaxLoader {
    position: absolute;
    top: 109px;
    left: 128px;
}

/* -> Entity deletion -- */

.deletion h3 {
    margin: 0 0 10px 0;
}

.popupContentDeletion {
    width: 250px;
}

/* -> Sidebar -- */

.sidebar .namespaces {
    width: 232px;
}

.sidebar .actionsPanel {
    position: absolute;
    right: 25px;
    top: 5px;
}

.sidebar .actionsPanel .dropdown {
    width: 80px;
}

.sidebar .actionsPanel .importBtn {
    gwt-sprite: "importBtn";
}

.sidebar .actionsPanel .exportBtn {
    gwt-sprite: "exportBtn";
}

.sidebar .actionsPanel .exportBtn,
.sidebar .actionsPanel .importBtn {
    background-color: #2d2d2d;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;

    display: inline-block;
    height: 23px;
    width: 23px;
    margin: 2px;
}

.sidebar .actionsPanel .exportBtn:hover,
.sidebar .actionsPanel .importBtn:hover {
    background-color: C_PRIMARY;
    cursor: pointer;
}

.sidebar .actionsPanel .btnDisabled,
.sidebar .actionsPanel .btnDisabled:hover {
    background-color: #B7B7B7;
    pointer-events: none;
    cursor: default;
}

/* -> UI -- */

.ui .content {
    max-height: 255px;
    text-align: left;
    overflow: hidden;
}

.ui .dots {
    text-align: left;
    display: block;
}

/* -> Namespace -- */

.namespace.root {
    position: relative;
    height: 46px;
}

.namespace .delete {
    position: absolute;
    right: 5px;
    top: 7px;
    cursor: pointer;
    margin: 10px 10px 10px 15px;
}
