filterByRequest=by Request
filterByMethod=by Method
filterByType=by Type
getOperationType=Get
putOperationType=Put
queryOperationType=Query
deleteOperationType=Delete
unknownOperationType=Unknown operation
record=Record
stop=Stop
clear=Clear
errorWhileGettingNewDbOperationRecords=Error while fetching new records.
chooseAnEntity=Choose an entity...
errorUnableToGenerateEmptyJson=Unable to generate empty json
errorEntityDelete=Error while trying to delete the entity
successEntityDelete=Entity deleted
successEntitiesDelete=Entities deleted
refresh=Refresh
create=Create
edit=Edit
delete=Delete
deleteAllOfKind=Delete all
deleteAll=Delete all
bytes=bytes
kibibytesAbbreviation=Kib
mebibytesAbbreviation=Mib
gibibytesAbbreviation=Gib
failedGettingEntity=Failed getting entity
unableToRegister=Unable to register
unableToLogin=Unable to login
loggedInSuccessfully=Logged in successfully
passwordReset=You should receive an email shortly to reset your password
invalidFields=Invalid fields :
