filterByRequest=by Request
filterByMethod=by Method
filterByType=by Type
getOperationType=Get
putOperationType=Put
queryOperationType=Query
deleteOperationType=Delete
unknownOperationType=Unknown operation
record=Record
stop=Stop
clear=Clear
errorWhileGettingNewDbOperationRecords=Error while fetching new records.
chooseAnEntity=Choose an entity...
errorUnableToGenerateEmptyJson=Unable to generate empty json
errorEntityDelete=Error while trying to delete the entity
successEntityDelete=Entity deleted
successEntitiesDelete=Entities deleted
refresh=Refresh
create=Create
edit=Edit
delete=Delete
deleteAllOfKind=Delete all
deleteAll=Delete all
bytes=bytes
kibibytesAbbreviation=Kib
mebibytesAbbreviation=Mib
gibibytesAbbreviation=Gib
failedGettingEntity=Failed getting entity
unableToRegister=Unable to register
registerSuccessfull=We registered you successfully
alreadyRegistred=You're already registered.
unableToLogin=Unable to login
loggedInSuccessfully=Logged in successfully
passwordReset=You should receive an email shortly to reset your password
invalidFields=Invalid fields :
invalidProtocolOrHost=Invalid protocol or host
invalidJson=Invalid JSON
successfulRegistration=Successfully registered. Thank you!
validLicense=Your license is valid.
invalidLatitude=Latitude must be between -90 and 90 (inclusive).
invalidLongitude=Longitude must be between -180 and 180 (inclusive).
invalidRating=Rating should be between 0 and 100 (inclusive).
wrongPwdOrEmail=Wrong password or email
oops=Ooops, something wrong happened
registerKey=Please register a valid key
allFieldsAreRequired = All fields are required.
passwordDontMatch=Passwords don't match.
errorSavingChanges=Unable to save the changes in the datastore.
keyDoesNotExist=This key doesn't exist.
enterAKey=Enter a key.
invalidEmail=This is not a valid email.
emailIsRequired=Please enter an email.
newestVersion=Newest version
