filterByRequest=by Request
filterByMethod=by Method
filterByType=by Type
getOperationType=Get
putOperationType=Put
queryOperationType=Query
deleteOperationType=Delete
unknownOperationType=Unknown operation
record=Record
stop=Stop
clear=Clear
errorWhileGettingNewDbOperationRecords=Error while fetching new records.
chooseAnEntity=Choose an entity...
errorUnableToGenerateEmptyJson=Unable to generate empty json
errorEntityDelete=Error while trying to delete the entity
successEntityDelete=Entity deleted
refresh=Refresh
create=Create
edit=Edit
delete=Delete
bytes=bytes
kilobytesAbbreviation=Kb
megabytesAbbreviation=Mb
gigabytesAbbreviation=Gb
